NEXTAUTH_SECRET="123456789"
NEXT_PUBLIC_BASE_URL=https://restora-stg-api.saams.xyz/swagger/index.html
NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/
NEXT_PUBLIC_NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/

# NEXTAUTH_URL=http://localhost:3000/
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/